{
  "name": "mdf-using-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "bluebird": "^3.7.2",    
    "camelcase-keys": "^8.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-and-time": "^2.4.1",   
    "http-status-codes": "^2.2.0",
    "is-empty": "^1.2.0",
    "is-json": "^2.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "util-is": "^0.1.0",
    "utils": "^0.3.1",
    "utils-is": "^1.0.0",
    "validator": "^13.7.0"
}
}
